{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=DESKTOP-A68409V\\MSSQLSERVER02;Database=Organizador;Trusted_Connection=True; Initial Catalog=Organizador"
  }
}
